<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>SkinStore</title>
</head>

<body>
    <div id="apeksh">h1 apeksha</div>
    <div id="prsPratik">
        <div>

        </div>
        <div id="prsCategory">
            <p class="prsP">Shop by Category</p>
            <div>
                <a href="">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/01/Page-001-025201.png" alt="">
                </a>
                <a href="">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/09/Page-002-025209.png" alt="">
                </a>
                <a href="">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/17/Page-003-025217.png" alt="">
                </a>
                <a href="">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/21/Page-004-025221.png" alt="">
                </a>
                <a href="">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/40/Page-005-025240.png" alt="">
                </a>
                <a href="">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/58/Page-006-025258.png" alt="">
                </a>
            </div>
        </div>
        <p class="prsP">Offers of the Week</p>
        <div id="prsweekOffer">
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/xsmall/webp//productimg/original/13222912-3854900555458981.jpg"
                        alt="">
                </div>
                <h3>PCA SKIN Everyday Essentials Regimen</h3>
                <button>
                    Treat of the Week: 28% off + Gift
                </button>
                <div>
                    <p class="prsFaintText">MSPR: $<s><span>225.00</span></s></p>
                    <p>$163</p>
                </div>
                <button>QUICK BUY</button>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/xsmall/webp//productimg/original/13417349-1374914794952525.jpg"
                        alt="">
                </div>
                <h3>PCA SKIN Everyday Essentials Regimen</h3>
                <button>
                    Treat of the Week: 28% off + Gift
                </button>
                <div>
                    <p class="prsFaintText">MSPR: $<s><span>225.00</span></s></p>
                    <p>$163</p>
                </div>
                <button>QUICK BUY</button>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/xsmall/webp/productimg/1600/1600/11995335-1374635651521394.jpg"
                        alt="">
                </div>
                <h3>PCA SKIN Everyday Essentials Regimen</h3>
                <button>
                    Treat of the Week: 28% off + Gift
                </button>
                <div>
                    <p class="prsFaintText">MSPR: $ <s><span>225.00</span></s></p>
                    <p>$163</p>
                </div>
                <button>QUICK BUY</button>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/xsmall/webp//productimg/1600/1600/12674550-6504833218425212.jpg"
                        alt="">
                </div>
                <h3>PCA SKIN Everyday Essentials Regimen</h3>
                <button>
                    Treat of the Week: 28% off + Gift
                </button>
                <div>
                    <p class="prsFaintText">MSPR: $<s><span>225.00</span></s></p>
                    <p>$163</p>
                </div>
                <button>QUICK BUY</button>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/xsmall/webp//productimg/original/11801869-1044895693263260.jpg"
                        alt="">
                </div>
                <h3>PCA SKIN Everyday Essentials Regimen</h3>
                <button>
                    Treat of the Week: 28% off + Gift
                </button>
                <div>
                    <p class="prsFaintText">MSPR: $<s><span>225.00</span></s></p>
                    <p>$163</p>
                </div>
                <button>QUICK BUY</button>
            </a>
        </div>
        <p class="prsP">Trending Offers</p>
        <div id="prsTrendingOffers">
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/39/1224-STDCRE-28425-WC-SS-SkinStore-January-Photography-2022-BATCHING_Shot17-600x600-053341-095839.jpg"
                        alt="">
                </div>
                <div>
                    <h3>SkinCeuticals Gift</h3>
                    <p class="prsFaintText">Receive a Discoloration Defense 2ml (Free Gift) when you spend $150 or more
                        on the brand.</p>
                    <div>
                        <button class="prsFaintText">SHOP NOW</button>
                    </div>

                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/27/original-1._Moisturizers_500x500-082527.jpg"
                        alt="">
                </div>
                <div>
                    <h3>SkinCeuticals Gift</h3>
                    <p class="prsFaintText">Receive a Discoloration Defense 2ml (Free Gift) when you spend $150 or more
                        on the brand.</p>
                    <div>
                        <button class="prsFaintText">SHOP NOW</button>
                    </div>

                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/52/original-500x500_Best_Sellers-015852.jpg"
                        alt="">
                </div>
                <div>
                    <h3>SkinCeuticals Gift</h3>
                    <p class="prsFaintText">Receive a Discoloration Defense 2ml (Free Gift) when you spend $150 or more
                        on the brand.</p>
                    <div>
                        <button class="prsFaintText">SHOP NOW</button>
                    </div>

                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/33/original-original-500x500-085431-082633.jpg"
                        alt="">
                </div>
                <div>
                    <h3>SkinCeuticals Gift</h3>
                    <p class="prsFaintText">Receive a Discoloration Defense 2ml (Free Gift) when you spend $150 or more
                        on the
                        brand.</p>
                    <div>
                        <button class="prsFaintText">SHOP NOW</button>
                    </div>

                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/28/original-Screenshot_2022-03-07_141739-071028.png"
                        alt="">
                </div>
                <div>
                    <h3>SkinCeuticals Gift</h3>
                    <p class="prsFaintText">Receive a Discoloration Defense 2ml (Free Gift) when you spend $150 or more
                        on the
                        brand.</p>
                    <div>
                        <button class="prsFaintText">SHOP NOW</button>
                    </div>

                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/17/0531-STDCRE-36879-THG0034801-SS-WR-AP-SkinstoreSummerBatching-SHOT_10-500x500-062717.jpg"
                        alt="">
                </div>
                <div>
                    <h3>SkinCeuticals Gift</h3>
                    <p class="prsFaintText">Receive a Discoloration Defense 2ml (Free Gift) when you spend $150 or more
                        on the
                        brand.</p>
                    <div>
                        <button class="prsFaintText">SHOP NOW</button>
                    </div>

                </div>
            </a>
        </div>
        <p class="prsP">Trending Now</p>
        <div id="prsTrendingNow">
            <div>
                <a href="">
                    <img src="https://static.thcdn.com/images/medium/webp/widgets/121-us/09/4P-Goop-with-bottle-and-bubbles-600x600-100209.jpg"
                        alt="">
                </a>
            </div>
            <div>
                <div>
                    <a href="">
                        <div>
                            <img src="https://static.thcdn.com/images/xsmall/webp/productimg/1600/1600/11995335-1374635651521394.jpg"
                                alt="">
                        </div>
                        <h3>PCA SKIN Everyday Essentials Regimen</h3>
                        <button>
                            Treat of the Week: 28% off + Gift
                        </button>
                        <div>
                            <p class="prsFaintText">MSPR: $ <s><span>225.00</span></s></p>
                            <p>$163</p>
                        </div>
                        <button>QUICK BUY</button>
                    </a>
                    <a href="">
                        <div>
                            <img src="https://static.thcdn.com/images/xsmall/webp//productimg/original/11801869-1044895693263260.jpg"
                                alt="">
                        </div>
                        <h3>PCA SKIN Everyday Essentials Regimen</h3>
                        <button>
                            Treat of the Week: 28% off + Gift
                        </button>
                        <div>
                            <p class="prsFaintText">MSPR: $<s><span>225.00</span></s></p>
                            <p>$163</p>
                        </div>
                        <button>QUICK BUY</button>
                    </a>
                </div>
            </div>
        </div>
        <p style="margin-top: 40px;" class="prsP">What People Are Buying Right Now</p>
        <div id="prsBuyingNow">
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13645148-2094934999114430.jpg"
                        alt="">
                </div>
                <h3>NuFACE Trinity Supercharged Skincare Routine (Worth $513.00)</h3>
                <div>
                    <p>$370</p>
                </div>
                <button> SHOP NOW</button>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13874713-1244963832365050.jpg"
                        alt="">
                </div>
                <h3>NuFACE Trinity Supercharged Skincare Routine (Worth $513.00)</h3>
                <div>
                    <p>$370</p>
                </div>
                <button> SHOP NOW</button>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12358556-1974888087906815.jpg"
                        alt="">
                </div>
                <h3>NuFACE Trinity Supercharged Skincare Routine (Worth $513.00)</h3>
                <div>
                    <p>$370</p>
                </div>
                <button> SHOP NOW</button>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/11814869-9924866362390772.jpg"
                        alt="">
                </div>
                <h3>NuFACE Trinity Supercharged Skincare Routine (Worth $513.00)</h3>
                <div>
                    <p>$370</p>
                </div>
                <button> <i class="fal fa-shopping-bag"></i> SHOP NOW</button>
            </a>
        </div>
        <div id="prsbrandlogos">
            <a href="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/26/180x72_4_233548301_CA_SS_Logo_Amend_BAU_THG0030424-041301-124116-063126.png"
                    alt="">
            </a>
            <a href="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/18/original-logo-1024x383-035229-063318.png"
                    alt="">
            </a>
            <a href="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/11/Revision_Skincare_Logo_without_Tag_Line-052511.png"
                    alt="">
            </a>
            <a href="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/46/original-NF_Skinstore_Banner_Logo_Color_320x140-01-011402-010546.png"
                    alt="">
            </a>
            <a href="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/27/220322-ELTAMD-LOGO-RGB-01-065127.png"
                    alt="">
            </a>
            <a href="">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/07/original-LOGO-2022_SkinStore_Landing_Page-BLACK-060107.png"
                    alt="">
            </a>
        </div>
        <p class="prsP">Over On the Blog...</p>
        <div id="prsTheBlog">
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/10/original-0328-STDCRE-33849-WC-SS-April-Photography-Batching-Shot07-500x500-030310.jpg"
                        alt="">
                </div>
                <div>
                    <h3>SkinCeuticals: Vitamin C Beyond the Face</h3>
                    <p class="prsFaintText">In 2008, TriPollar launched themselves into the home beauty sphere with an
                        aim to innovate the technology behind at-home
                        treatments and devices.</p>
                    <div>
                        <button class="prsFaintText">READ MORE</button>
                    </div>
                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/51/original-0224-STDCRE-32153-SS-BME-Skinstore-March-2022-Photography-Batching-Shot_13-500x500-023351.jpg"
                        alt="">
                </div>
                <div>
                    <h3>Which TriPollar Device is Right for You?</h3>
                    <p class="prsFaintText">In 2008, TriPollar launched themselves into the home beauty sphere with an
                        aim to innovate the technology behind at-home treatments and devices.</p>
                    <div>
                        <button class="prsFaintText">READ MORE</button>
                    </div>
                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/53/2004_THG0034749_SS_MAY_2022_SHOT_33_MAIN-071653.jpg"
                        alt="">
                </div>
                <div>
                    <h3>The HairStore at SkinStore: What Your Routine</h3>
                    <p class="prsFaintText">In 2008, TriPollar launched themselves into the home beauty sphere with an
                        aim to innovate the technology behind at-home
                        treatments and devices.</p>
                    <div>
                        <button onmouseover="myScript" class="prsFaintText prswhitetHover">READ MORE</button>
                    </div>
                </div>
            </a>
        </div>
        <div id="prsbottomBanner">
            <div>
                <a href="">
                    <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/32/original-0308-STDCRE32346-SS-AH-SkinStore-Concierge-Banners-1180x200-084632.jpg"
                        alt="">
                </a>
            </div>
        </div>

    </div> <!--  closing prsPratik -->
</body>

</html>
<script src="/js/index.js"></script>